export FLASK_APP=application.py
export FLASK_DEBUG=1
export DATABASE_URL=postgres://ranpflhaqmbzqy:42001e5fc1ba560ca03f1b063a4ac2cee61666009cf4e83b4ce28f99bf9a6d07@ec2-174-129-254-235.compute-1.amazonaws.com:5432/df30u59pp5l3lc



SELECT * from books WHERE isbn LIKE '%ish%' OR title LIKE '%ish%' OR author LIKE '%ish%'



CREATE TABLE users (
	name varchar(255),
	username varchar(255),
	password varchar(255)
);


CREATE TABLE books (
	no SERIAL,
	isbn VARCHAR(255) NOT NULL,
	title VARCHAR(255) NOT NULL,
	author VARCHAR(255) NOT NULL,
	year INTEGER NOT NULL
);